{
  "id": "00f31704-ebac-489b-bcc3-56b2e9edb151",
  "version": "2.0",
  "name": "p1",
  "url": "https://www.demoblaze.com/",
  "tests": [{
    "id": "789ac7c0-065d-4ffb-a14c-efacb7930725",
    "name": "task1",
    "commands": [{
      "id": "cb0fc859-dc5c-490e-8b5a-a118f9535ab7",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a7e83ec3-5901-4032-8f73-2bd183b4b0c6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x660",
      "targets": [],
      "value": ""
    }, {
      "id": "46320a00-1525-40c8-a214-6c5bd66468a4",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"],
        ["css=.nav-item:nth-child(1) li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mac (1)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20_27')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3344b2d4-fd78-428d-b258-7043827f3aed",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "80cad905-0467-400f-bf74-ccf3f160ddbc",
    "name": "task2",
    "commands": [{
      "id": "d2ec502f-5520-4b4f-b100-17a8b88c282f",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c8d607c1-fc3c-4e2e-8c40-dbed6049e897",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x660",
      "targets": [],
      "value": ""
    }, {
      "id": "0b4a6a1e-2b32-44d1-a04a-e73739965af6",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "83018582-1322-4a54-b9d6-cd29c4aa1f9d",
      "comment": "",
      "command": "click",
      "target": "linkText=HTC Touch HD",
      "targets": [
        ["linkText=HTC Touch HD", "linkText"],
        ["css=.col:nth-child(1) .content a", "css:finder"],
        ["xpath=//a[contains(text(),'HTC Touch HD')]", "xpath:link"],
        ["xpath=//div[@id='product-list']/div/form/div/div[2]/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/product&language=en-gb&path=24&product_id=28')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "11340df3-918e-44c4-83c2-6b925ac7cefe",
      "comment": "",
      "command": "click",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='content']/div/div[2]/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "91b8cf03-718b-4430-ab2c-bac584bced03",
      "comment": "",
      "command": "click",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='content']/div/div[2]/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "720da87d-7afb-4c43-9bc9-283edb2917b2",
      "comment": "",
      "command": "doubleClick",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='content']/div/div[2]/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c67e1eb3-3883-454a-9b9f-75cef8db168e",
      "comment": "",
      "command": "click",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='content']/div/div[2]/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "05c4ab5d-20e9-4aeb-a1b6-b6a883dedeaa",
      "comment": "",
      "command": "storeText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='content']/div/div[2]/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": "text1"
    }, {
      "id": "62a73b8a-b112-40c0-a08d-10f5267adfb8",
      "comment": "",
      "command": "echo",
      "target": "${text1}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c3d55e87-9fbf-4bcc-b7ae-066efa015266",
    "name": "task3",
    "commands": [{
      "id": "a0355fac-c8fc-4d1b-a2f6-f88b8352249b",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f123368b-90c0-4cc0-8514-ae7ababf2775",
      "comment": "",
      "command": "storeTitle",
      "target": "",
      "targets": [],
      "value": "x"
    }, {
      "id": "9cc59e9a-8cb4-478f-98f1-a89a9657cac9",
      "comment": "",
      "command": "assertTitle",
      "target": "Your Store",
      "targets": [],
      "value": ""
    }, {
      "id": "f04c1a26-ad1f-476c-8faf-49faea7fbb57",
      "comment": "",
      "command": "echo",
      "target": "${x}",
      "targets": [],
      "value": ""
    }, {
      "id": "2c832f44-4d57-46d5-a872-c11caefa26fb",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "pageurl"
    }, {
      "id": "51808855-6c86-4874-ace9-af5c878ea625",
      "comment": "",
      "command": "echo",
      "target": "${pageurl}",
      "targets": [],
      "value": ""
    }, {
      "id": "345b53f2-0a94-41c4-b357-31d58a424d15",
      "comment": "",
      "command": "assert",
      "target": "pageurl",
      "targets": [],
      "value": "https://demo.opencart.com/"
    }, {
      "id": "d4cb3258-356e-4dbe-b49a-9ac71bf28e9a",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "07fb5800-52e6-44ba-aa7b-cbfb37c7cacd",
    "name": "task4",
    "commands": [{
      "id": "cdb38239-c0b8-45d6-983e-db73eb249b11",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "378af86a-83e3-4e50-8a06-5684756d37ab",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x660",
      "targets": [],
      "value": ""
    }, {
      "id": "e631cede-b7a4-4521-8a8e-a55e0406bd8b",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d0387c6a-c0f0-42af-93d9-19f2f3427560",
      "comment": "",
      "command": "click",
      "target": "linkText=HTC Touch HD",
      "targets": [
        ["linkText=HTC Touch HD", "linkText"],
        ["css=.col:nth-child(1) .content a", "css:finder"],
        ["xpath=//a[contains(text(),'HTC Touch HD')]", "xpath:link"],
        ["xpath=//div[@id='product-list']/div/form/div/div[2]/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/product&language=en-gb&path=24&product_id=28')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "11b38e62-5a02-49e9-9343-1195e83d42e0",
      "comment": "",
      "command": "click",
      "target": "id=button-cart",
      "targets": [
        ["id=button-cart", "id"],
        ["css=#button-cart", "css:finder"],
        ["xpath=//button[@id='button-cart']", "xpath:attributes"],
        ["xpath=//form[@id='form-product']/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8c99d974-3420-40a6-9a02-15a1db2fd0ef",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=alert",
      "targets": [],
      "value": ""
    }, {
      "id": "9ef65000-f2e7-4b90-a7de-12b20f05c21a",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a2d9e735-eded-4cfd-bb0a-045f5bc44def",
    "name": "task5",
    "commands": [{
      "id": "8711ae29-41c8-454f-8b55-8c5b797745c9",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "238c39c2-ac76-4125-948c-235168036d84",
      "comment": "",
      "command": "click",
      "target": "id=input-amount",
      "targets": [
        ["id=input-amount", "id"],
        ["name=amount", "name"],
        ["css=#input-amount", "css:finder"],
        ["xpath=//input[@id='input-amount']", "xpath:attributes"],
        ["xpath=//form[@id='form-voucher']/div[7]/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27127fa4-4e8f-4875-899f-1820a4ab978a",
      "comment": "",
      "command": "click",
      "target": "id=input-amount",
      "targets": [
        ["id=input-amount", "id"],
        ["name=amount", "name"],
        ["css=#input-amount", "css:finder"],
        ["xpath=//input[@id='input-amount']", "xpath:attributes"],
        ["xpath=//form[@id='form-voucher']/div[7]/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d7ceb17-1203-43e0-a6bf-260c906685cb",
      "comment": "",
      "command": "doubleClick",
      "target": "id=input-amount",
      "targets": [
        ["id=input-amount", "id"],
        ["name=amount", "name"],
        ["css=#input-amount", "css:finder"],
        ["xpath=//input[@id='input-amount']", "xpath:attributes"],
        ["xpath=//form[@id='form-voucher']/div[7]/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "005a11c8-01ae-4368-84d4-eedd020fa0fe",
      "comment": "",
      "command": "assertValue",
      "target": "id=input-amount",
      "targets": [],
      "value": "1"
    }, {
      "id": "9382bf6f-3404-4c38-af1f-d4bb5fdffbce",
      "comment": "",
      "command": "verifyNotChecked",
      "target": "name=agree",
      "targets": [],
      "value": ""
    }, {
      "id": "4c8874f0-d8db-47d9-9d1e-f2edb1ae492d",
      "comment": "",
      "command": "assertText",
      "target": "css=.form-check-label:nth-child(1)",
      "targets": [
        ["css=.form-check-label:nth-child(1)", "css:finder"],
        ["xpath=//form[@id='form-voucher']/div[8]/div/div/label", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'I understand that gift certificates are non-refundable')]", "xpath:innerText"]
      ],
      "value": "I understand that gift certificates are non-refundable "
    }, {
      "id": "5cf51500-64af-40da-bbac-75f4abfc2523",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "50351b69-1727-40e4-8ba0-1662ec363b2a",
    "name": "test6",
    "commands": [{
      "id": "1581cb44-50f3-44f8-9c02-ab85b2f53712",
      "comment": "",
      "command": "open",
      "target": "https://www.demoblaze.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "12d9cef4-dac4-4ad4-8cc5-ce67ba824479",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x660",
      "targets": [],
      "value": ""
    }, {
      "id": "b6a0a85a-ac71-488a-9c86-728e585607ce",
      "comment": "",
      "command": "assertText",
      "target": "css=.col-lg-4:nth-child(1) h5",
      "targets": [
        ["css=.col-lg-4:nth-child(1) h5", "css:finder"],
        ["xpath=//div[@id='tbodyid']/div/div/div/h5", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/h5", "xpath:position"],
        ["xpath=//h5[contains(.,'$360')]", "xpath:innerText"]
      ],
      "value": "$360"
    }, {
      "id": "7eba7b80-e2b6-45c5-a9e2-e99dc550b527",
      "comment": "",
      "command": "assertTitle",
      "target": "STORE",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "5c6c6db5-6c6d-4458-8961-02a1b3bf4ca5",
    "name": "test7",
    "commands": [{
      "id": "b4d71610-8565-4d78-9de7-0aa9d99ce9b9",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d4066e71-0e23-4e3a-91ed-e053ddd8d9de",
      "comment": "",
      "command": "executeScript",
      "target": "return document.title",
      "targets": [],
      "value": "title"
    }, {
      "id": "0e30690f-42f7-4320-885e-5edc5f984245",
      "comment": "",
      "command": "echo",
      "target": "${title}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "438d72f4-e1fc-4e46-bbe9-d1cfe8b60995",
    "name": "test8",
    "commands": [{
      "id": "413dea5f-210e-4023-a46e-c25607c4d170",
      "comment": "",
      "command": "open",
      "target": "https://www.demoblaze.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "842533fe-d694-4f9a-99d1-660bc48fa33a",
      "comment": "",
      "command": "storeText",
      "target": "linkText=Samsung galaxy s6",
      "targets": [],
      "value": "title"
    }, {
      "id": "9762a4ef-e1dd-409c-86d5-f14c502b527f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x660",
      "targets": [],
      "value": ""
    }, {
      "id": "84902acf-ff06-4f51-ab4e-4bcaa47b61d5",
      "comment": "",
      "command": "click",
      "target": "linkText=Samsung galaxy s6",
      "targets": [
        ["linkText=Samsung galaxy s6", "linkText"],
        ["css=.col-lg-4:nth-child(1) .hrefch", "css:finder"],
        ["xpath=//a[contains(text(),'Samsung galaxy s6')]", "xpath:link"],
        ["xpath=//div[@id='tbodyid']/div/div/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'prod.html?idp_=1')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'Samsung galaxy s6')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "409aceb2-6424-4232-8bac-41614c9e39e1",
      "comment": "",
      "command": "assertText",
      "target": "css=.name",
      "targets": [
        ["css=.name", "css:finder"],
        ["xpath=//div[@id='tbodyid']/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Samsung galaxy s6')]", "xpath:innerText"]
      ],
      "value": "${title}"
    }, {
      "id": "44aa8d18-e65d-48ca-a858-af49c8e775bf",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "bc27a488-6a11-4d96-82bc-c63dd4d65c1b",
    "name": "test9",
    "commands": [{
      "id": "6686100f-955d-426e-9488-2a32e83a1abc",
      "comment": "",
      "command": "open",
      "target": "https://www.demoblaze.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "b5c7b451-4b42-43a0-8908-2af8256d4f1a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x660",
      "targets": [],
      "value": ""
    }, {
      "id": "f0650d77-b429-493c-861f-74285d07911f",
      "comment": "",
      "command": "click",
      "target": "id=cartur",
      "targets": [
        ["id=cartur", "id"],
        ["linkText=Cart", "linkText"],
        ["css=#cartur", "css:finder"],
        ["xpath=//a[contains(text(),'Cart')]", "xpath:link"],
        ["xpath=//a[@id='cartur']", "xpath:attributes"],
        ["xpath=//div[@id='navbarExample']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'cart.html')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c8ce5b6b-1ae8-4de7-86ac-35cc0da8283d",
      "comment": "",
      "command": "assertText",
      "target": "css=.btn-success",
      "targets": [],
      "value": "Place Order"
    }, {
      "id": "4eb7002a-3247-4704-8771-9973e772a36e",
      "comment": "",
      "command": "click",
      "target": "css=.btn-success",
      "targets": [
        ["css=.btn-success", "css:finder"],
        ["xpath=(//button[@type='button'])[30]", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Place Order')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "72963ebc-8602-4118-ab14-824b5fe53a1e",
      "comment": "",
      "command": "click",
      "target": "css=#orderModal span",
      "targets": [
        ["css=#orderModal span", "css:finder"],
        ["xpath=//div[@id='orderModal']/div/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3671de74-28bb-4479-8c19-dff0876ad0e6",
      "comment": "",
      "command": "assertTitle",
      "target": "STORE",
      "targets": [],
      "value": ""
    }, {
      "id": "c9c90904-1d43-4871-90f4-52c7af9df50d",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "2a9f08a1-4638-45e8-b23c-439ffa423585",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["789ac7c0-065d-4ffb-a14c-efacb7930725"]
  }],
  "urls": ["https://demo.opencart.com/", "https://demo.opencart.com/index.php?route=checkout/voucher&language=en-gb", "https://www.demoblaze.com/"],
  "plugins": []
}